{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

## Deployment instructions
`helm repo add swetrix https://tbcashy.github.io/helm-charts/`   
`helm install my-swetrix swetrix/swetrix --version {{ template "chart.version" . }}`

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
